[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ResourceOwnerSmoke.kt" id="1"]
[ext_resource type="Script" path="res://SmokeResource.kt" id="2"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_smoke"]

[sub_resource type="BoxMesh" id="BoxMesh_smoke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smoke"]

[sub_resource type="Resource" id="Resource_smoke"]
script = ExtResource("2")
payload = "from_tscn"
custom_int_value = 7
stream = SubResource("AudioStreamWAV_smoke")
mesh = SubResource("BoxMesh_smoke")
shape = SubResource("BoxShape3D_smoke")

[node name="ResourceOwnerSmoke" type="Node"]
script = ExtResource("1")
smoke_resource = SubResource("Resource_smoke")
