# kanama

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
annotations/: build.gradle.kts
bootstrap/: CMakeLists.txt  bootstrap.c
docs/: index.md  requirements.txt
example_project/: .gitignore  Body2dVirtualReturnProbe.kt  Body2dVirtualReturnProbe.kt.uid  DefaultProbeScript.kt  DefaultProbeScript.kt.uid  GraphEditVirtualReturnProbe.kt  GraphEditVirtualReturnProbe.kt.uid  HelloKanama.kt  HelloKanama.kt.uid  HelloScript.kt  HelloScript.kt.uid  InstancedMesh.tscn  KanamaSmokeAutoload.gd  KanamaSmokeAutoload.gd.uid  MeshVirtualReturnProbe.kt  MeshVirtualReturnProbe.kt.uid  NonToolHelloKanama.kt  NonToolHelloKanama.kt.uid  NonToolScript.kt  NonToolScript.kt.uid  ProbeGlobalRes.gd  ProbeGlobalRes.gd.uid  ProcessDisableSmoke.kt  ProcessDisableSmoke.kt.uid  ReentrantForgeProbe.kt  ReentrantForgeProbe.kt.uid  ReentrantPlaceholderProbe.kt  ReentrantPlaceholderProbe.kt.uid  RenderSceneDataVirtualReturnProbe.kt  RenderSceneDataVirtualReturnProbe.kt.uid  ResourceForgeSmoke.kt  ResourceForgeSmoke.kt.uid  ResourceOwnerSmoke.kt  ResourceOwnerSmoke.kt.uid  SelfSmoke.kt  SelfSmoke.kt.uid  SmokeResource.kt  SmokeResource.kt.uid  SnowWrapperProbe.kt  SnowWrapperProbe.kt.uid  (+17 more)
ios-runtime/: build.gradle.kts
kanama-common-api/: build.gradle.kts
processor/: build.gradle.kts
project-scripts/: build.gradle.kts
scripts/: android_export_minified.sh  android_smoke.sh  api_wrapper_candidates.py  api_wrapper_coverage.py  api_wrapper_generator_report.py  audit_api_wrapper_inheritance.py  audit_builtin_storage_sizes.py  audit_embedded_processes.sh  audit_generator_object_policy.py  audit_generator_shape_policy.py  audit_godot_object_script_paths.py  audit_ptrcall_helper_layouts.py  fresh_clone_smoke.sh  (+40 more)
(+2302 files in other folders)
