org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.daemon.jvmargs=-Xmx4g

# Single source of truth for the Godot baseline version (the "next baseline bump"
# pin from architecture review F4). Dot form `<major.minor>.<status>` matches the
# export-template directory + extension_api.json version_status. Consumed by
# build.gradle.kts (iOS export-template path) and scripts/ios_template_preflight.sh;
# scripts/check_godot_version_pin.py asserts CI (.github/workflows/package.yml,
# dash form) and docs stay in sync. On a Godot bump, change ONLY this line, then run
# scripts/refresh_godot_api.sh + scripts/check_godot_version_pin.py.
kanamaGodotVersion=4.7.stable
