; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5

[application]

config/name="Kanama Starter"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[editor_plugins]

enabled=PackedStringArray("res://addons/kanama_tools/plugin.cfg")

[kanama]

tools/auto_build_on_save=false
tools/auto_build_debounce_ms=800
tools/reload_scene_after_sync=true
